<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17E199" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a0l-2Y-hht">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gerador de Senhas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="superSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantitdade de Senhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhT-QP-OjN">
                                <rect key="frame" x="24" y="88" width="223" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.16172997580000001" green="0.26021189189999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVV-Qp-1hh">
                                <rect key="frame" x="255" y="96" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7XU-Fh-ucM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="V04-Cl-asJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total de Caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TH-nM-WYu">
                                <rect key="frame" x="32" y="152" width="215" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.16172997580000001" green="0.26021189189999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="máx. 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-dY-qnL">
                                <rect key="frame" x="255" y="150" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7NT-XZ-uyE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras minusculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpi-VW-VQw">
                                <rect key="frame" x="40" y="196" width="238" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.16172997580000001" green="0.26021189189999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0q5-VR-vKA">
                                <rect key="frame" x="286" y="192" width="51" height="31"/>
                                <color key="onTintColor" red="0.16172997580000001" green="0.26021189189999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar numeros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvL-a6-Pxa">
                                <rect key="frame" x="40" y="234" width="238" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.16172997580000001" green="0.26021189189999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-zA-chQ">
                                <rect key="frame" x="286" y="230" width="51" height="31"/>
                                <color key="onTintColor" red="0.16172997580000001" green="0.26021189189999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar numeros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHw-Cv-txw">
                                <rect key="frame" x="40" y="272" width="238" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.16172997580000001" green="0.26021189189999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JsJ-7w-LJ6">
                                <rect key="frame" x="286" y="268" width="51" height="31"/>
                                <color key="onTintColor" red="0.16172997580000001" green="0.26021189189999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar caracteres especiais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw9-aC-h0D">
                                <rect key="frame" x="40" y="310" width="238" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.2201986511" green="0.32811554659999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qmr-U2-vYc">
                                <rect key="frame" x="286" y="311" width="51" height="31"/>
                                <color key="onTintColor" red="0.16172997580000001" green="0.26021189189999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIR-ex-2fj">
                                <rect key="frame" x="40" y="362" width="295" height="44"/>
                                <color key="backgroundColor" red="0.16172997580000001" green="0.26021189189999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="lW8-ci-pgc"/>
                                    <constraint firstAttribute="height" constant="44" id="oR3-hE-OYw"/>
                                </constraints>
                                <state key="normal" title="Gerar Senhas">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYV-8d-Xd7" kind="show" id="pQG-2a-7Av"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mlF-dY-qnL" secondAttribute="trailing" constant="24" id="1FP-lu-Ve8"/>
                            <constraint firstItem="0q5-VR-vKA" firstAttribute="centerY" secondItem="xpi-VW-VQw" secondAttribute="centerY" id="1Jf-ri-IDL"/>
                            <constraint firstItem="Lw9-aC-h0D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="7jE-JQ-4tj"/>
                            <constraint firstItem="JsJ-7w-LJ6" firstAttribute="leading" secondItem="Lw9-aC-h0D" secondAttribute="trailing" constant="8" id="8dQ-AY-WOh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JsJ-7w-LJ6" secondAttribute="trailing" constant="24" id="9SC-dk-Vjn"/>
                            <constraint firstItem="jhT-QP-OjN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="BSr-NH-jWY"/>
                            <constraint firstItem="nIR-ex-2fj" firstAttribute="top" secondItem="Qmr-U2-vYc" secondAttribute="bottom" constant="20" id="BZd-EF-EL6"/>
                            <constraint firstItem="yxH-zA-chQ" firstAttribute="leading" secondItem="fHw-Cv-txw" secondAttribute="trailing" constant="8" id="DQC-NK-OqM"/>
                            <constraint firstItem="nIR-ex-2fj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="Ecn-u4-d00"/>
                            <constraint firstItem="tvL-a6-Pxa" firstAttribute="top" secondItem="xpi-VW-VQw" secondAttribute="bottom" constant="16" id="EyM-4k-3PU"/>
                            <constraint firstItem="yxH-zA-chQ" firstAttribute="centerY" secondItem="tvL-a6-Pxa" secondAttribute="centerY" id="Ftv-Nz-5r9"/>
                            <constraint firstItem="nIR-ex-2fj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="GD2-k4-uwL"/>
                            <constraint firstItem="7TH-nM-WYu" firstAttribute="top" secondItem="jhT-QP-OjN" secondAttribute="bottom" constant="16" id="Ga9-Xj-Qc9"/>
                            <constraint firstItem="PVV-Qp-1hh" firstAttribute="centerY" secondItem="jhT-QP-OjN" secondAttribute="centerY" id="Gcz-xV-Lzz"/>
                            <constraint firstItem="0q5-VR-vKA" firstAttribute="leading" secondItem="xpi-VW-VQw" secondAttribute="trailing" constant="8" id="HRU-q4-yON"/>
                            <constraint firstItem="jhT-QP-OjN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="Htx-Nv-2jH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVV-Qp-1hh" secondAttribute="trailing" constant="24" id="I5y-FP-IM5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxH-zA-chQ" secondAttribute="trailing" constant="24" id="I7H-Yl-eJt"/>
                            <constraint firstItem="xpi-VW-VQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="JQc-tQ-mFc"/>
                            <constraint firstItem="fHw-Cv-txw" firstAttribute="top" secondItem="tvL-a6-Pxa" secondAttribute="bottom" constant="16" id="JhW-pD-wcm"/>
                            <constraint firstItem="mlF-dY-qnL" firstAttribute="centerY" secondItem="7TH-nM-WYu" secondAttribute="centerY" id="KMP-hq-ByT"/>
                            <constraint firstItem="7TH-nM-WYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="KoZ-9G-ovp"/>
                            <constraint firstItem="Lw9-aC-h0D" firstAttribute="top" secondItem="fHw-Cv-txw" secondAttribute="bottom" constant="16" id="LhO-zi-lhm"/>
                            <constraint firstItem="PVV-Qp-1hh" firstAttribute="leading" secondItem="jhT-QP-OjN" secondAttribute="trailing" constant="8" id="Mtf-RG-91L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0q5-VR-vKA" secondAttribute="trailing" constant="24" id="NCz-rz-fxe"/>
                            <constraint firstItem="Qmr-U2-vYc" firstAttribute="leading" secondItem="Lw9-aC-h0D" secondAttribute="trailing" constant="8" id="O2q-WF-616"/>
                            <constraint firstItem="0q5-VR-vKA" firstAttribute="leading" secondItem="tvL-a6-Pxa" secondAttribute="trailing" constant="8" id="Qem-As-bZH"/>
                            <constraint firstItem="mlF-dY-qnL" firstAttribute="leading" secondItem="7TH-nM-WYu" secondAttribute="trailing" constant="8" id="RHg-La-xf2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0q5-VR-vKA" secondAttribute="trailing" constant="24" id="S6O-nx-bQ6"/>
                            <constraint firstItem="fHw-Cv-txw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="TNa-qs-YGB"/>
                            <constraint firstItem="PVV-Qp-1hh" firstAttribute="leading" secondItem="jhT-QP-OjN" secondAttribute="trailing" constant="8" id="UvM-DI-RD3"/>
                            <constraint firstItem="7TH-nM-WYu" firstAttribute="top" secondItem="PVV-Qp-1hh" secondAttribute="bottom" constant="24" id="VcD-E3-4yF"/>
                            <constraint firstItem="tvL-a6-Pxa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="XKV-nR-aV8"/>
                            <constraint firstItem="xpi-VW-VQw" firstAttribute="top" secondItem="mlF-dY-qnL" secondAttribute="bottom" constant="16" id="YRG-hV-OPS"/>
                            <constraint firstItem="fHw-Cv-txw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="c04-ox-ceI"/>
                            <constraint firstItem="fHw-Cv-txw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="cSa-hl-p97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mlF-dY-qnL" secondAttribute="trailing" constant="24" id="dBR-xY-kaK"/>
                            <constraint firstItem="xpi-VW-VQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="dIe-aL-xhY"/>
                            <constraint firstItem="Lw9-aC-h0D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="dKi-da-bcl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qmr-U2-vYc" secondAttribute="trailing" constant="24" id="eZJ-Fd-eNv"/>
                            <constraint firstItem="jhT-QP-OjN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fyT-eg-QVZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nIR-ex-2fj" secondAttribute="trailing" constant="24" id="gIu-so-Yd5"/>
                            <constraint firstItem="xpi-VW-VQw" firstAttribute="top" secondItem="7TH-nM-WYu" secondAttribute="bottom" constant="16" id="gRs-Az-K4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qmr-U2-vYc" secondAttribute="trailing" constant="24" id="gaf-rV-UJp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JsJ-7w-LJ6" secondAttribute="trailing" constant="24" id="hCQ-A3-8Pt"/>
                            <constraint firstItem="Qmr-U2-vYc" firstAttribute="centerY" secondItem="Lw9-aC-h0D" secondAttribute="centerY" id="hJ6-p7-6cz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxH-zA-chQ" secondAttribute="trailing" constant="24" id="i6F-9P-5BZ"/>
                            <constraint firstItem="7TH-nM-WYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="iUk-Y6-E8Q"/>
                            <constraint firstItem="yxH-zA-chQ" firstAttribute="leading" secondItem="fHw-Cv-txw" secondAttribute="trailing" constant="8" id="k4k-Ec-YMw"/>
                            <constraint firstItem="fHw-Cv-txw" firstAttribute="top" secondItem="tvL-a6-Pxa" secondAttribute="bottom" constant="16" id="kh6-tO-Isf"/>
                            <constraint firstItem="JsJ-7w-LJ6" firstAttribute="centerY" secondItem="fHw-Cv-txw" secondAttribute="centerY" id="lyi-Iw-gI7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxH-zA-chQ" secondAttribute="trailing" constant="24" id="m70-RS-744"/>
                            <constraint firstItem="yxH-zA-chQ" firstAttribute="leading" secondItem="tvL-a6-Pxa" secondAttribute="trailing" constant="8" id="nh5-ZQ-WcW"/>
                            <constraint firstItem="JsJ-7w-LJ6" firstAttribute="leading" secondItem="fHw-Cv-txw" secondAttribute="trailing" constant="8" id="oeT-0H-bXz"/>
                            <constraint firstItem="tvL-a6-Pxa" firstAttribute="top" secondItem="xpi-VW-VQw" secondAttribute="bottom" constant="16" id="r8L-hh-3BZ"/>
                            <constraint firstItem="fHw-Cv-txw" firstAttribute="top" secondItem="tvL-a6-Pxa" secondAttribute="bottom" constant="16" id="rWg-Dm-hon"/>
                            <constraint firstItem="nIR-ex-2fj" firstAttribute="top" secondItem="Lw9-aC-h0D" secondAttribute="bottom" constant="20" id="sIY-Hx-F40"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nIR-ex-2fj" secondAttribute="trailing" constant="24" id="sJS-Xw-2Hd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVV-Qp-1hh" secondAttribute="trailing" constant="24" id="tPq-k4-2qn"/>
                            <constraint firstItem="Qmr-U2-vYc" firstAttribute="leading" secondItem="Lw9-aC-h0D" secondAttribute="trailing" constant="8" id="wVL-zy-6jb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVV-Qp-1hh" secondAttribute="trailing" constant="24" id="xX4-K7-Wll"/>
                            <constraint firstItem="tvL-a6-Pxa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="yls-Wj-Sew"/>
                            <constraint firstItem="jhT-QP-OjN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="znF-f5-H6z"/>
                            <constraint firstItem="Lw9-aC-h0D" firstAttribute="top" secondItem="fHw-Cv-txw" secondAttribute="bottom" constant="16" id="zwI-Tw-PPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gerador de Senhas" id="j1M-6P-qz7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Lista de senhas-->
        <scene sceneID="XkV-KY-pcg">
            <objects>
                <viewController id="BYV-8d-Xd7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwE-BP-Xmp"/>
                        <viewControllerLayoutGuide type="bottom" id="B4b-9b-DGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZH-O9-fCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-Go-YCQ">
                                <rect key="frame" x="186" y="629" width="157" height="30"/>
                                <state key="normal" title="Dicas sobre segurança">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gJD-JX-Lsb" kind="presentation" id="nRu-Rd-Sbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afI-Pd-Bhd">
                                <rect key="frame" x="32" y="551" width="311" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dEB-vs-5ny"/>
                                </constraints>
                                <state key="normal" title="Gerar Novamente">
                                    <color key="titleColor" red="0.2201986511" green="0.32811554659999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="999999" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y9u-4a-Dzf">
                                <rect key="frame" x="32" y="86" width="311" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.16172997580000001" green="0.26021189189999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="y9u-4a-Dzf" secondAttribute="trailing" constant="16" id="Bxk-Ea-gCP"/>
                            <constraint firstItem="afI-Pd-Bhd" firstAttribute="top" secondItem="y9u-4a-Dzf" secondAttribute="bottom" constant="12" id="FRM-Gb-B7I"/>
                            <constraint firstItem="afI-Pd-Bhd" firstAttribute="leading" secondItem="7ZH-O9-fCQ" secondAttribute="leadingMargin" constant="16" id="Gbd-hg-qJI"/>
                            <constraint firstItem="B4b-9b-DGg" firstAttribute="top" secondItem="pSe-Go-YCQ" secondAttribute="bottom" constant="8" id="QcR-xp-aVu"/>
                            <constraint firstItem="pSe-Go-YCQ" firstAttribute="top" secondItem="afI-Pd-Bhd" secondAttribute="bottom" constant="34" id="SBq-fE-ECS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afI-Pd-Bhd" secondAttribute="trailing" constant="16" id="WsV-Qs-lfa"/>
                            <constraint firstItem="y9u-4a-Dzf" firstAttribute="leading" secondItem="7ZH-O9-fCQ" secondAttribute="leadingMargin" constant="16" id="YPJ-yR-Je4"/>
                            <constraint firstItem="y9u-4a-Dzf" firstAttribute="top" secondItem="hwE-BP-Xmp" secondAttribute="bottom" constant="22" id="vbO-Pl-9Uz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSe-Go-YCQ" secondAttribute="trailing" constant="16" id="w9k-zj-cF4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de senhas" id="GJz-D8-3Yb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EL-PE-kry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hWG-lQ-hRR">
            <objects>
                <viewController id="gJD-JX-Lsb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRA-pL-faH"/>
                        <viewControllerLayoutGuide type="bottom" id="ieA-TL-Zck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tb5-3n-NaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Dicas para ter uma senha forte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S9-OA-kDH">
                                <rect key="frame" x="52" y="32" width="272" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.16172997580000001" green="0.26021189189999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVF-kC-9nd">
                                <rect key="frame" x="311" y="617" width="48" height="30"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-rh-tFf">
                                <rect key="frame" x="16" y="79" width="343" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="1. Escolha senhas fáceis de lembrar ">
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma senha fácil de guardar na memória evita que o usuário tenha que anotá-la em papeis ou arquivos, que podem chegar às mãos de pessoas erradas.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="2. Não use palavras reais ">
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma palavra que pode ser encontrada no dicionário pode facilitar o trabalho de hackers. Para tornar esse trabalho mais difícil, use frases ao invés de substantivos.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3.  Combine maiúsculas, minúsculas, números e caracteres não alfanuméricos">
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
A inserção desses itens na senha complica ainda mais o trabalho de quem estiver mal intencionado.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">4.  Não recicle senhas
Por exemplo, não use "senha1 ‘, ' senha2 ‘, ' senha3 ' em contas diferentes.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.58039215686274503" green="0.12941176470588234" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Ao mudar apenas um caractere, o usuário corre o risco de entregar o acesso a outros serviços ao cibercriminoso

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="5. Não use a mesma senha para várias contas">
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
O mesmo se aplica nesse caso. Caso o pior aconteça, o usuário perde a segurança de todas as suas contas.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="6.   Não use senhas óbvias que podem ser facilmente descobertas">
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Não escolha como código o nome de pessoas da família, como filho, marido ou até do animal de estimação. Ao investigar levemente a vida de alguém, esses nomes são facilmente descobertos e podem se tornar uma arma.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="7.  Não compartilhe sua senha">
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Nunca compartilhe suas informações pessoais. Se alguma empresa pedir sua senha, mesmo que por telefone, não informe. Lembre-se, você não sabe quem está do outro lado da linha telefônica.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="8.  Se algum site enviar um e-mail de ">
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">confirmação com uma nova senha, inicie uma nova sessão na página e altere sua senha imediatamente
Esse procedimento evita possíveis fraudes. Ao abrir links suspeitos, o usuário pode acabar fornecendo informações pessoais sem perceber.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">9.     Certifique-se de que seu software de segurança da Internet bloqueie as intenções dos cibercriminosos de interceptar ou roubar senhas</string>
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Muitos ataques podem ser evitados ao ativar serviços básicos de proteção na internet dos antivírus.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="10.  Se você achar que é difícil lembrar-se de várias senhas complexas, considere a instalação de um gerenciadores de senhas ">
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Há diversos programas disponíveis que armazenam os dados de maneira segura e ajudam os mais esquecidos.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4S9-OA-kDH" firstAttribute="top" secondItem="WRA-pL-faH" secondAttribute="bottom" constant="12" id="Opm-2a-qAJ"/>
                            <constraint firstItem="4S9-OA-kDH" firstAttribute="centerX" secondItem="tb5-3n-NaX" secondAttribute="centerX" id="d5V-9g-x9S"/>
                            <constraint firstItem="dVF-kC-9nd" firstAttribute="trailing" secondItem="tb5-3n-NaX" secondAttribute="trailingMargin" constant="24" id="lAF-0g-pVP"/>
                            <constraint firstItem="ieA-TL-Zck" firstAttribute="top" secondItem="dVF-kC-9nd" secondAttribute="bottom" constant="24" id="uVQ-LB-3dF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOa-nQ-asS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSj-07-uvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0l-2Y-hht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KE1-8h-W2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yY0-zw-xOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqH-QQ-zzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="137"/>
        </scene>
    </scenes>
</document>
